duocylinder terrain.

x^2 + y^2 = z^2 + w ^2 = 0.5

to go around on surface in either primary direction (eg with fixed x,y or fixed z,w), circle of radius sqrt(0.5) = 1/root2 , so circumference = root2 * PI

to go around world on great circle, circle radius 1, so circumference 2 * PI.

height of centre line above world (x=y=0) above surface? PI/4 . 

what are dimensions of unwrapped rectangle as function of altitude above centre surface?

dimensions for line at x=y=0 :  0x2*PI

dimensions for line at z=w=0 :  2*PIx0

guess generally can map to some volume the union of parabolic surfaces... 
general equation?
for height (angle) h above surface,
root(x^2 + y^2) = cos(PI/4 + h) 	 = sin(PI/4 - h)
root(z^2 + w^2) = sin(PI/4 + h)    = cos(PI/4 - h)


=> have volume containing all points (a,b,h) where:

|a| < PI*cos(h)
|b| < PI*sin(h)
h>0, h<PI/2

a, b are co-ordinates on an unwrapped rectangle for some h

can scale to get rid of PI....

|A| < cos(h)
|B| < sin(h)
H>0, H<1/2

centre ( 45 deg ) dimensions root2xroot2 => area=2
60 deg? 
cos(60) = 1/2
sin(60) = root3 /2
-> dimensions 1xroot3 . =>area = root3 ~ 1.73
75 deg. cos(75) = 0.259 . sin(75) = 0.966 . =area = 1 (exactly!)

67.5 deg. area = root2

				dim 1	dim 2	area ( 2*sin(2h) )
				TODO put to spreadsheet? make blender map mockup? (just some rectangles with specified coordinates
90 deg (top)					0
82.5							0.5176	= (root3 -1 ) / root2
75								1
67.5							root 2 (1.41)
60								root 3 (1.73)
52.5							1.9318 (?) = (root3 + 1) / root2  https://www.mathway.com/popular-problems/Trigonometry/302688
45								2
0 (bottom)

viewed from above, these levels fit with a circle (since cos squared + sin squared =1 ) 

TODO
* what should speed be for some simulated gravity? any neat results for speed in a,b space? (doubt it)
* what sets of levels have dimensions that can all be tiled by a standard sized square tile without much distortion?
 (maybe doesn't really matter much. can pick some tile size for centre level, provided is small, at any other level can just round to integers )
 or can use pythagorean triples?	https://en.wikipedia.org/wiki/Pythagorean_triple
 there are some triples that share the same large value.
 3,4,5 .		 tan-1(3/4) = 36.86 
 7, 24, 25		 tan-1(7/24) = 16.26
 
 => can have 4 layers.
 2x 15x20 at 36.86, 90-36.86 = 53.13
 2x 7x24 at  16.26, 73.73
 
 head space 73.73 - 53.13 = 20.6
space between middle layers =  53.13 - 36.86 = 16.27 ( matches other value!)
 
 
 or 85 = 5*17 so can use triples for 5,17 scaled up.
 (3, 4, 5) x17 = ( 51, 68, 85 )
 (8,15,17) x5 =  ( 40, 75, 85 )
 (13,84,85)
 (36,77,85)
=> 8 layers (2 for each pair)
 
 or 65 = 5x13
 (3,4,5) x13 =  ( 39, 52, 65 )
 (5,12,13) x5 = ( 25, 60,65 )
 (16,63,65)
 (33,56,65)
=> 8 layers (2 for each pair)


triples from wikipedia.:
(3, 4, 5) 	(5, 12, 13) 	(8, 15, 17) 	(7, 24, 25)
(20, 21, 29) 	(12, 35, 37) 	(9, 40, 41) 	(28, 45, 53)
(11, 60, 61) 	(16, 63, 65) 	(33, 56, 65) 	(48, 55, 73)
(13, 84, 85) 	(36, 77, 85) 	(39, 80, 89) 	(65, 72, 97)

Each of these points forms a radiating line in the scatter plot. Other small Pythagorean triples such as (6, 8, 10) are not listed because they are not primitive; for instance (6, 8, 10) is a multiple of (3, 4, 5).

Additionally these are the remaining primitive Pythagorean triples of numbers up to 300:
(20, 99, 101) 	(60, 91, 109) 	(15, 112, 113) 	(44, 117, 125)
(88, 105, 137) 	(17, 144, 145) 	(24, 143, 145) 	(51, 140, 149)
(85, 132, 157) 	(119, 120, 169) 	(52, 165, 173) 	(19, 180, 181)
(57, 176, 185) 	(104, 153, 185) 	(95, 168, 193) 	(28, 195, 197)
(84, 187, 205) 	(133, 156, 205) 	(21, 220, 221) 	(140, 171, 221)
(60, 221, 229) 	(105, 208, 233) 	(120, 209, 241) 	(32, 255, 257)
(23, 264, 265) 	(96, 247, 265) 	(69, 260, 269) 	(115, 252, 277)
(160, 231, 281) 	(161, 240, 289) 	(68, 285, 293) 


prime factorisation:	therefore can have triple with same length from:	total
5		5											1
13		13											1
17		17											1
25		5*5			5			1(25) + 1(5) =		2
29		29											1
37		37											1
41		41											1
53		53											1
61		61											1
65		5*13		5,13		2(65)+1(13)+1(5) =	4
73		73
85		5*17		5,17		2(85)+1(17)+1(5) =	4

guess
325		5*5*13		5,25,13,65		

25,25', '31,17', '35,5']

5525 result!
['55,50', '62,41', '70,25', '71,22', '73,14', '74,7']
root(5525) = 74.3 . 6*2 = 12 levels!